# microquark

./: MICROSTREAM.md  MODEL.md  NOTES.md  QUARKUS.md  README.md  TODO.md  data.csv  docker-compose.yml  pom.xml
.github/workflows/: release-linux.yml  release-macos.yml
docs/: CONTRIBUTIONS.md  GRAALVM.md  HOWTO.md  MICROSTREAM.md  MODEL.md  NATIVE.md  QUARKUS.md  README.orig.md  REST.md  TODO.md
generated-configs/no-data-no-rest/: reflect-config.json
generated-configs/with-data-no-rest/: reflect-config.json
generated-configs/with-data-with-rest/: reflect-config.json  resource-config.json
merged-configs/: reflect-config.json
scripts/: run_agent.sh
src/main/code/com/melonbase/microquark/microstream/: JdkInternalsHelper.java  JdkInternalsHelper.kt  MicroStreamLifecycleBean.kt  MicrostreamSubstitutions.java  StorageManagerFactory.java  StorageManagerProducer.kt  StorageType.java
src/main/code/com/melonbase/microquark/microstream/graal/: JdkInternalsHelper.kt  MicrostreamSubstitutions.java
src/main/code/com/melonbase/microquark/repo/: Abstimmung.java  Canton.java  DataRoot.java  Election.java  ElectionsRepo.kt  HelloRepo.java  HelloRepo.kt  Kanton.java  Result.java  Voting.java
src/main/code/com/melonbase/microquark/repo/data/: Abstimmung.java  Voting.java
src/main/code/com/melonbase/microquark/rest/: HelloResource.kt  KotlinResource.kt
src/main/code/com/melonbase/microquark/rest/dto/in/: NewAbstimmung.java
src/main/code/com/melonbase/microquark/rest/mapping/: Mapping.kt
src/main/code/com/melonbase/microquark/service/: ElectionsService.kt  HelloService.java  HelloService.kt
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/melonbase/: GreetingResource.java
src/main/java/com/melonbase/microquark/microstream/: LazyReferenceManagerCustomizer.kt  MicroStreamLifecycleBean.java  MicroStreamLifecycleBean.kt  MicroStreamStorage.java  MicrostreamSubstitutions.java  StorageManagerExtensions.kt  StorageManagerProducer.kt  StorageType.java  StorageType.kt
src/main/java/com/melonbase/microquark/microstream/health/: MicroStreamLivenessCheck.kt
src/main/java/com/melonbase/microquark/microstream/storage/: FilesystemStorageTarget.kt  InMemoryStorageTarget.kt  JdbcStorageTarget.kt  MongoStorageTarget.kt  StorageManagerFactory.kt
src/main/java/com/melonbase/microquark/repo/: DataRoot.java  ElectionsRepo.kt  HelloRepo.java  MicroStreamLifecycleBean.java  MicroStreamProducer.java  MicroStreamStorage.java
src/main/java/com/melonbase/microquark/repo/data/: Canton.java  DataRoot.java  DataRoot.kt  Election.java  Kanton.java  Kanton.kt  Result.java  Volksabstimmung.java  Volksabstimmung.kt  Vorlage.java  Vorlage.kt  Wahlresultat.java  Wahlresultat.kt
src/main/java/com/melonbase/microquark/rest/: ElectionsResource.kt  HelloResource.java  VolksabstimmungResource.kt
src/main/java/com/melonbase/microquark/rest/dto/: ResultatDto.java  ResultatDto.kt  VolksabstimmungDto.java  VolksabstimmungResultatDto.kt  VolksabstimmungWithIdDto.java  VorlageDto.java  VorlageResultatDto.kt  VorlageWithIdDto.java
src/main/java/com/melonbase/microquark/rest/dto/in/: NewElection.java
src/main/java/com/melonbase/microquark/rest/dto/inbound/: NeueVolksabstimmung.kt
src/main/java/com/melonbase/microquark/rest/dto/outbound/: Resultat.kt  VolksabstimmungResultat.kt
src/main/java/com/melonbase/microquark/rest/interceptor/: LoggingRequestFilter.java  LoggingResponseFilter.java
src/main/java/com/melonbase/microquark/rest/mapping/: DtoMapper.kt  JacksonCustomizer.java  JacksonCustomizer.kt  LocalDateParamConverter.java  Mapping.kt  ResponseMapper.kt
src/main/java/com/melonbase/microquark/service/: ElectionsService.kt  ServiceResult.kt
src/main/java/com/melonbase/microquark/substitutions/: MicrostreamSubstitutions.java
src/main/java/com/melonbase/microquark/time/: SystemClockProducer.java
src/main/kotlin/com/melonbase/microquark/microstream/: MicroStreamLifecycleBean.kt  StorageManagerProducer.kt  StorageType.kt
src/main/kotlin/com/melonbase/microquark/microstream/graal/: MicrostreamSubstitutions.java
src/main/kotlin/com/melonbase/microquark/microstream/storage/: FilesystemStorageTarget.kt  InMemoryStorageTarget.kt  JdbcStorageTarget.kt  MongoStorageTarget.kt  StorageManagerFactory.kt
src/main/kotlin/com/melonbase/microquark/repo/: ElectionsRepo.kt
src/main/kotlin/com/melonbase/microquark/repo/data/: DataRoot.kt  Volksabstimmung.kt  Vorlage.kt  Wahlresultat.kt
src/main/kotlin/com/melonbase/microquark/rest/: VolksabstimmungResource.kt
src/main/kotlin/com/melonbase/microquark/rest/dto/inbound/: NeueVolksabstimmung.kt
src/main/kotlin/com/melonbase/microquark/rest/dto/outbound/: Resultat.kt  Volksabstimmung.kt  VolksabstimmungResultat.kt  VorlageResultat.kt
src/main/kotlin/com/melonbase/microquark/rest/mapping/: DtoMapper.kt  LocalDateParamConverter.kt  LocalDateParameterConverterProvider.java  LocalDateParameterConverterProvider.kt
src/main/kotlin/com/melonbase/microquark/rest/util/: ResponseHelper.kt
src/main/kotlin/com/melonbase/microquark/service/: ElectionsService.kt  Result.kt
src/main/resources/: application.properties  banner.txt  reflection-config.json
src/test/code/com/melonbase/microquark/repo/: CantonTest.kt  KantonTest.kt
src/test/java/com/melonbase/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/com/melonbase/microquark/client/: RestClient.kt
src/test/java/com/melonbase/microquark/importer/: DataImporter.kt
src/test/java/com/melonbase/microquark/repo/: CantonTest.java  KantonTest.java  KantonTest.kt
src/test/java/com/melonbase/microquark/rest/: ElectionsResourceTest.java  ElectionsResourceTest.kt
src/test/java/importer/: DataImporter.kt
src/test/kotlin/com/melonbase/microquark/repo/: KantonTest.kt
src/test/kotlin/importer/: DataImporter.kt
src/test/resources/: application.properties
