###############################################################################
# MicroStream
###############################################################################

# Lazy.Checker
#
# Duration is in ISO8601 format, e. g. PT15S (15 seconds), PT3M (3 minutes)
microstream.lazychecker.duration=PT15S
microstream.lazychecker.memoryquota=0.75

# Storage targets
# Supported storage types: filesystem, mem, jdbc, mongodb
microstream.storage.type=jdbc

# Additional config for storage type 'filesystem'
#microstream.storage.fs.path=target/data

# Additional config for storage type 'jdbc'
# Currently supported DB kinds: postgresql, mariadb
# See: https://quarkus.io/guides/datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45432/postgres
quarkus.datasource.jdbc.max-size=16

#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=micro
#quarkus.datasource.password=stream
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:53306/microstream
#quarkus.datasource.jdbc.max-size=16

# Additional config for storage type 'mongodb'
#quarkus.mongodb.connection-string=mongodb://localhost:27017


###############################################################################
# Logging
###############################################################################
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=common


###############################################################################
# Banner
###############################################################################
quarkus.banner.path=banner.txt
