# microstream
microstream.storage.path=data

# native
quarkus.native.native-image-xmx=4G
quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.debug.enabled=true

#quarkus.native.resources.includes=
#quarkus.native.resources.excludes=

quarkus.native.additional-build-args=\
  --verbose,\
  -H:ReflectionConfigurationFiles=reflection-config.json
