# native
quarkus.native.native-image-xmx=2G
quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.debug.enabled=true

#quarkus.native.resources.includes=
#quarkus.native.resources.excludes=

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json
