# microstream
microstream.storage.path=data

# native
quarkus.native.native-image-xmx=4G
quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.debug.enabled=true

#quarkus.native.resources.includes=
#quarkus.native.resources.excludes=

quarkus.native.additional-build-args=\
  --verbose,\
  -H:DynamicProxyConfigurationResources=proxy-config.json,\
  -H:JNIConfigurationResources=jni-config.json,\
  -H:ResourceConfigurationFiles=resources-config.json,\
  -H:ReflectionConfigurationFiles=reflection-config.json,\
  --report-unsupported-elements-at-runtime

# Other options...
#--initialize-at-run-time=com.example.SomeClass\\,org.acme.SomeOtherClass
#--initialize-at-build-time=xyz
#-H:-UseServiceLoaderFeature
