# microstream
microstream.storage.path=data

# native
quarkus.native.native-image-xmx=4G
quarkus.native.container-build=true
#quarkus.container-image.build=true
#quarkus.native.debug.enabled=true

#quarkus.native.resources.includes=
#quarkus.native.resources.excludes=

quarkus.native.additional-build-args=\
  -H:DynamicProxyConfigurationResources=META-INF/native-image/proxy-config.json,\
  -H:JNIConfigurationResources=META-INF/native-image/jni-config.json,\
  -H:ReflectionConfigurationResources=META-INF/native-image/reflect-config.json,\
  -H:ResourceConfigurationResources=META-INF/native-image/resource-config.json,\
  -H:ReflectionConfigurationResources=META-INF/native-image/additional-reflect-config.json,\
  --report-unsupported-elements-at-runtime,\
  --verbose

# Other useful options...
#--initialize-at-run-time=package|class
#--initialize-at-build-time=package|class
#--trace-class-initialization=package.class
#-H:+UseServiceLoaderFeature
