###############################################################################
# MicroStream
###############################################################################
# Supported storage types: fs, mem, datasource
microstream.storage.type=datasource

# Additional config for storage type 'fs'
microstream.storage.fs.path=target/data

# Additional config for storage type 'datasource'
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45432/postgres
quarkus.datasource.jdbc.max-size=16


###############################################################################
# Native build
###############################################################################
quarkus.native.native-image-xmx=4G

# Enable to perform native build in docker (no GraalVM stuff needed locally)
#quarkus.native.container-build=true

# Enable to build a docker image that contains the native executable
#quarkus.container-image.build=true

#quarkus.native.debug.enabled=true

#quarkus.native.resources.includes=
#quarkus.native.resources.excludes=

quarkus.native.additional-build-args=\
  -H:ReflectionConfigurationResources=META-INF/native-image/additional-reflect-config.json,\
  --report-unsupported-elements-at-runtime,\
  --allow-incomplete-classpath,\
  --verbose

# Other useful options...
#--initialize-at-run-time=package|class
#--initialize-at-build-time=package|class
#--trace-class-initialization=package.class
#-H:+UseServiceLoaderFeature
